2)


CREATE TABLE emp (
    eid INT,
    ename VARCHAR(50),
    sal DECIMAL(10, 2),
    did INT
);
 
INSERT INTO emp (eid, ename, sal, did) VALUES (1, 'Employee 1', 1000, 1);
 INSERT INTO emp (eid, ename, sal, did) VALUES      (2, 'Employee 2', 2000, 1);
  INSERT INTO emp (eid, ename, sal, did) VALUES     (3, 'Employee 3', 1500, 1);
  INSERT INTO emp (eid, ename, sal, did) VALUES     (4, 'Employee 4', 3000, 2);
  INSERT INTO emp (eid, ename, sal, did) VALUES     (5, 'Employee 5', 2500, 2);
    INSERT INTO emp (eid, ename, sal, did) VALUES   (6, 'Employee 6', 1800, 2);
   INSERT INTO emp (eid, ename, sal, did) VALUES    (7, 'Employee 7', 2200, 3);
     INSERT INTO emp (eid, ename, sal, did) VALUES  (8, 'Employee 8', 2400, 3);
     INSERT INTO emp (eid, ename, sal, did) VALUES  (8, 'Employee 9', 1800, 3);
 
select * from emp;
select * from dept;
 
CREATE TABLE dept (
    did INT,
    dname VARCHAR(50)
);
 
INSERT INTO dept (did, dname) VALUES (1, 'Department 1');
 INSERT INTO dept (did, dname) VALUES      (2, 'Department 2');
    INSERT INTO dept (did, dname) VALUES   (3, 'Department 3');
 
SELECT d.dname, e.sal AS third_highest_salary
FROM dept d
JOIN (
    SELECT e.*, ROW_NUMBER() OVER (PARTITION BY e.did ORDER BY e.sal DESC) AS row_num
    FROM emp e
) e ON d.did = e.did
WHERE e.row_num = 3;



4)


DELETE FROM your_table
WHERE (column1, column2, ...) IN (
    SELECT column1, column2, ...
    FROM your_table
    GROUP BY column1, column2, ...
    HAVING COUNT(*) > 1
);
 
DELETE FROM your_table
WHERE (column1, column2, ...) IN (
    SELECT column1, column2, ...
    FROM your_table
    GROUP BY column1, column2, ...
    HAVING COUNT(*) = 1
);



1)


SELECT e.ename
FROM emp e
JOIN dept d ON e.did = d.did
WHERE e.sal > (
    SELECT AVG(sal)
    FROM emp
    WHERE did = e.did
  )
  AND e.city <> 'a';



3)

INSERT INTO emp  VALUES  (8, 'Employee 9', 1800, 3,'c');
 SELECT e1.did,count(*)
FROM emp e1
JOIN dept d ON e1.did = d.did
WHERE e1.sal > (
    SELECT AVG(sal)
    FROM emp e2
    WHERE e2.did = e1.did
  )
group by e1.did


